// This is a config sample for mgfpj

{
    /*********************************************************
      * input and output directory and files
      *********************************************************/
  
    "InputDir": "E:/BaiduNetdiskDownload/homework/phantom",
    "OutputDir": "sgm_bone/",
  
    // all the files in the input directory, use regular expression
    // "InputFiles": "image_metal4.raw",
    "InputFiles": "result1.raw",

    // "InputFiles": "rec_new.raw",
    // output file name (prefix, replace)
    "OutputFilePrefix": "",
    // replace substring in input file name
    "OutputFileReplace": [ "baseline_bone_modified", "sgm_bone_modified" ],
    /*************************************
    Linked Input files
    ************************************/
  
  
    /*********************************************************d 
      * image parameters
      *********************************************************/

    // image dimension (integer)
    "ImageDimension": 256,
    /* pixel size or image size, just use one of them */
    // image pixel size [mm]
    // "PixelSize": 0.84,
    "PixelSize": 0.8,
    // image size [mm]
    //"ImageSize": 200,
    // number of slices in each image file
    "ImageDimensionZ": 256,
    // "VoxelHeight": 0.84,
    "VoxelHeight": 0.8,
    // (OPTIONAL) Whether the cone beam recon is needed
    // in case of "false", all other items related to cone beam recon will be null
    "ConeBeam": true,
    /*********************************************************
      * geometry and detector parametersz
      *********************************************************/
    // source to isocenter distance [mm]
    "SourceIsocenterDistance": 500,
    // source to detector distance [mm]
    "SourceDetectorDistance": 1000,
    // start angle (positive counterclockwise) [degree]
    "StartAngle": 0,
    // number of detector elements
    "DetectorElementCountHorizontal": 512,
    // number of views for reconstruction
    "Views": 720,
    // (optional) total scan angle for short scan. Set scan angle to negtive to change rotation direction
    "TotalScanAngle": 360,
    "DetectorElementCountVertical": 512,
    // the physical size of detector element size [mm]
    "DetectorElementWidth": 1,
    // the position (coordinate) of detector center [mm]
    // "DetectorOffsetHorizontal":  -0.333,
    "DetectorOffsetHorizontal":  0,
    // "DetectorOffsetVertical": -65.52,
    "DetectorOffsetVertical": 0,
  
    // (OPTIONAL; for cone beam) detector elemtment height [mm]
    "DetectorElementHeight": 1,
    // (OPTIONAL; for cone beam) detector elemtment height [mm]
    // "DetectorOffsetVertical": 0,
    // oversample sinogram by increasing the number of detector elements by the factor of number below
    "OversampleSize": 1,
    // accelerate projection by increasing the number of step size below
    "ForwardProjectionStepSize": 0.2,  // Mandoct ver1.3 new feature!!!
    "OutputFileForm": "post_log_images"
    // "ImageCenterZ":-35.3443
  }