// This is a config sample for mgfpj

{
    /*********************************************************
      * input and output directory and files
      *********************************************************/
  
    "InputDir": "../raw/",
    "OutputDir": "../sgm/",
  
    // all the files in the input directory, use regular expression
//     "InputFiles": "pmma_30mm_530.raw",
        "InputFiles": "air_607.raw",
    // 替换使用的文件名
//    "InputFiles": "ba_50mm_530.raw",
//    "InputFiles": "bone_40mm_530.raw",
//    "InputFiles": "fe_1mm_530.raw",
//    "InputFiles": "iodine_2mm_530.raw",
//    "InputFiles": "iodine_5mm_530.raw",
//    "InputFiles": "pt_1mm_530.raw",
//    "InputFiles": "ta_1mm_530.raw",
//    "InputFiles": "co2_2mm_P30mm_530.raw",
//    "InputFiles": "co2_5mm_P30mm_530.raw",


    // "InputFiles": "rec_new.raw",
    // output file name (prefix, replace)
    "OutputFilePrefix": "",
    // replace substring in input file name
    "OutputFileReplace": [ "air_", "sgm_air_" ],
    /*************************************
    Linked Input files
    ************************************/
  
  
    /*********************************************************d 
      * image parameters
      *********************************************************/

    // image dimension (integer)
    "ImageDimension": 450,
    /* pixel size or image size, just use one of them */
    // image pixel size [mm]
    // "PixelSize": 0.84,
    "PixelSize": 1,
    // image size [mm]
    //"ImageSize": 200,
    // number of slices in each image file
    "ImageDimensionZ": 450,
    // "VoxelHeight": 0.84,
    "VoxelHeight": 1,
    // (OPTIONAL) Whether the cone beam recon is needed
    // in case of "false", all other items related to cone beam recon will be null
    "ConeBeam": true,
    /*********************************************************
      * geometry and detector parametersz
      *********************************************************/

    // source to isocenter distance [mm]
    "SourceIsocenterDistance": 450,
    // source to detector distance [mm]
    "SourceDetectorDistance": 800,
    // start angle (positive counterclockwise) [degree]
    "StartAngle": 0,
    // number of detector elements
    "DetectorElementCountHorizontal": 300,
    // number of views for reconstruction
    "Views": 1,
    // (optional) total scan angle for short scan. Set scan angle to negtive to change rotation direction
    "TotalScanAngle": 360,
    "DetectorElementCountVertical": 300,
    // the physical size of detector element size [mm]
    "DetectorElementWidth": 1,
    // the position (coordinate) of detector center [mm]
    // "DetectorOffsetHorizontal":  -0.333,
    "DetectorOffsetHorizontal":  0,
    // "DetectorOffsetVertical": -65.52,
    "DetectorOffsetVertical": 0,
  
    // (OPTIONAL; for cone beam) detector elemtment height [mm]
    "DetectorElementHeight": 1,
    // (OPTIONAL; for cone beam) detector elemtment height [mm]
    // "DetectorOffsetVertical": 0,
    // oversample sinogram by increasing the number of detector elements by the factor of number below
    "OversampleSize": 1,
    // accelerate projection by increasing the number of step size below
    "ForwardProjectionStepSize": 0.001,  // Mandoct ver1.3 new feature!!!
    "OutputFileForm": "post_log_images",
    // start angle (positive counterclockwise) [degree]
    "ImageRotation": 0
    // "ImageCenterZ":-35.3443
  }